# Weather-Forcast

./: Jenkinsfile  README.md
prediction/: .classpath  .project  Jenkinsfile  ReadMe.md  pom.xml
prediction/src/main/java/com/weather/prediction/: WeatherPredictionApplication.java
prediction/src/main/java/com/weather/prediction/config/: EnableSwaggerDoc.java  SwaggerConfig.java  URIConfig.java
prediction/src/main/java/com/weather/prediction/controller/: Data.java  ReturnConvertor.java  ReturnEnitity.java  WeatherPredictionController.java
prediction/src/main/java/com/weather/prediction/modal/: City.java  Cloud.java  OpenWeatherResponse.java  Weather.java  WeatherDataList.java  WeatherForecast.java  WeatherForecastResponse.java  WeatherMain.java  Wind.java
prediction/src/main/java/com/weather/prediction/service/: ISubject.java  IWeatherData.java  IWeatherObserver.java  IWeatherStation.java
prediction/src/main/java/com/weather/prediction/service/impl/: WeatherDataImpl.java  WeatherStationImpl.java
prediction/src/main/java/com/weather/prediction/utility/: General.java  GeneralWeatherConstants.java  URIConfig.java  Utility.java
prediction/src/main/resources/: Dockerfile  Jenkinsfile  application.properties  dockerFile.yaml
prediction/src/main/resources/static/: index.html  main.js
prediction/src/test/java/com/weather/prediction/service/impl/: WeatherStationImplTest.java
